# 拡張機能 Rest Client の利用
# REST APIのリクエストを送信するためのツール
# 
# 使い方
# 1. 拡張機能 Rest Client(humao.rest-client) をインストール
# 2. 下記の各リクエストの上に表示される Send Request を押すとリクエストが送信される
# 
# 参考
# https://github.com/Huachao/vscode-restclient

### ユーザー一覧を取得
GET http://localhost:3005/api/users

### ユーザーを取得
GET http://localhost:3005/api/users/3

### ユーザーを作成
POST http://localhost:3005/api/users
content-type: application/json

{
  "name": "Yuji Tani",
  "email": "yuji.tani@example.com",
  "age": 30,
  "gender": "male"
}

# バリデーションチェック用
# {
#   "name": "",
#   "email": "",
#   "age": 0,
#   "gender": ""
# }

### ユーザーを更新
PUT http://localhost:3005/api/users/1
content-type: application/json

{
  "name": "Tarou Tanaka",
  "email": "tarou.tanaka@example.com",
  "age": 18,
  "gender": "male"
}

### ユーザーを削除
PATCH http://localhost:3005/api/users/1
content-type: application/json

{
  "name": "Hanako Yamada"
}

### delete
DELETE http://localhost:3005/api/users/1
